blocks-dir = "blocks"
chain-state-db-size-mb = 65536
reversible-blocks-db-size-mb = 340
contracts-console = false
# Override default maximum ABI serialization time allowed in ms (eosio::chain_plugin)
abi-serializer-max-time-ms = 2000

# actor-whitelist =
# actor-blacklist =
# contract-whitelist =
# contract-blacklist =
filter-on = *
# https-client-root-cert =

https-client-validate-peers = 1

http-server-address = <wireguard-private-ip>:<http-port>
#This will only allow API requests through your VPN IP, which can only be accessed by Wireguard peers. You can connect reverse proxy machines to your full nodes via Wireguard to provide public API endpoints.

# https-server-address =
# https-certificate-chain-file =
# https-private-key-file =
access-control-allow-origin *
# access-control-allow-headers =
# access-control-max-age =

access-control-allow-credentials = false

p2p-listen-endpoint = <wireguard-private-ip>:<p2p-port>

p2p-server-address = <wireguard-private-ip>:<p2p-port>

# List of peers
p2p-peer-address = <peer-server-address>
# Use peer-keey to whitelist peers if your allowed-connection is specified
# peer-key = ""
# ------------

# p2p-max-nodes-per-host should be increased when load balancing p2p using haproxy to provide public p2p endpoints.
p2p-max-nodes-per-host = 1

agent-name = "<agent-name>"
# allowed-connection can be set to "specified" to use whitelisting with the "peer-key" option
allowed-connection = any

# peer-private-key is needed if you are whitelisting specific peers with the "peer-key" option
peer-private-key = ["<peer-public-key>", "<peer-private-key>"]

max-clients = 250
connection-cleanup-period = 30
network-version-match = 1
sync-fetch-span = 100
max-implicit-request = 1500
enable-stale-production = false
pause-on-startup = false
max-transaction-time = 10000
max-irreversible-block-age = -1
txn-reference-block-lag = 0

unlock-timeout = 900

# Plugins used for full nodes
plugin = eosio::chain_api_plugin
plugin = eosio::history_api_plugin
plugin = eosio::chain_plugin
plugin = eosio::history_plugin
